<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. SAM</title>
    <style>

        body {
            background-color: #333; 
            color: #f5f5f5; 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            text-align: center;
        }

        .container {
            padding: 2rem;
        }

        a {
            color: #5dade2; 
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline; 
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>بروید به این آدرس:</p>
        <a href="https://nullerror.ir" target="_blank" rel="noopener noreferrer">https://nullerror.ir</a>
    </div>

</body>
</html>
